body{
    font-family: 'Poppins', sans-serif;
}
.admincontainer{
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.card-align{
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:wrap;
}
.ordercard{
    display: flex;
    cursor: pointer;
    flex-direction: column;
    text-align: center;
    color:rgb(36, 36, 36);
    width: 250px;
    height: 120px;
    background-color: rgb(210, 255, 208);
    border-radius: 20px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 3%;
    margin-bottom: 5%;
    transition: linear 0.3s;
}
.ordercard:hover{
    background-color: rgb(120, 250, 113);
    transition: linear 0.3s;
}
.cardlink{
    margin-right: 2%;
    text-decoration: none;
}
.cardlink:hover{
    /* margin-right: 2%; */
    text-decoration: none;
}

.detbtn{
    background-color: rgb(210, 255, 208);
    border-color: rgb(78, 78, 78);
    color: rgb(36, 36, 36);   
    cursor: pointer;
    border-radius: 10px;
    margin: 5px;
    width: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: linear 0.3s;
}
.detbtn:hover{
    background-color: rgb(120, 250, 113);
    transition: linear 0.3s;
}

.ordercard > .header{
    font-size: 20px;
    margin : auto;
    
}
.detailtable{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.detailtable > .header {
    font-size: 32px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.para-list {
    display: flex;
    flex-direction: row;
    border: solid black 1px;
}
.para-list > .list{
    padding: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.data-row {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .data-row li {
    margin-right: 20px; /* Adjust this value for spacing between items */
  }
  .scrollable-table {
    overflow: auto;
    max-height: 300px; /* Adjust the maximum height as needed */
  }

 .table-cell-head{
    font-size: 18px;
    padding-left: 0.5rem ;
    padding-right: 0.5rem;
    text-align: center;
 }
 .table-cell-body{
    padding-left: 0.5rem ;
    padding-right: 0.5rem;
    text-align: center;
 }

.pi{
    display: flex;
    flex-direction: row;
}
@media (max-width: 1300px){
    .admincontainer{
        margin-top: 5rem;
        flex-direction: column;
    }
    .detailtable{
        width: 100%;
    }
    .pi{
        flex-direction: column;
    }
    .leg{
        display: none;
        visibility: hidden;
    }
}

.input1{
    display:flex;
    align-items: self;
  }
  .iteminput{
    width: 30rem;
  }
  .popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .added-items-list {
    max-height: 4rem;
    width:20rem;
    overflow-y: auto;
  }
  
  .endingbuttons{
    display: flex;
  }
  
  
  
  .popup_inner {
    position: absolute;
    left: 25%;
    right: 25%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: white;
  }



@media (max-width: 414px){
    .admincontainer{
        margin-top: 5rem;
        flex-direction: column;
    }
}
.tables {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
}